QuestTemplate/QuestTemplate/Views/MainWindow.xaml

<Window x:Class="QuestTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestTemplate"
        mc:Ignorable="d"
        Height="768" Width="1024" WindowStartupLocation="CenterScreen"
				ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/icon_white.ico">
	
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</Window.Resources>

	<Grid Margin="3" Background="White">
		<Grid.Effect>
			<DropShadowEffect RenderingBias="Quality" Color="Gray" ShadowDepth="0" Opacity="0.7"/>
		</Grid.Effect>

		<Border BorderThickness="0.5" BorderBrush="DarkGray">
			<Grid>
				<Grid.Background>
					<ImageBrush ImageSource="/Resources/background.png"/>
				</Grid.Background>

				<Grid Visibility="{Binding Path=GameGridIsVisible, Converter={StaticResource BoolToVisConverter}}">

					<Border Height="350" Width="900" Background="WhiteSmoke" VerticalAlignment="Top" Margin="50" BorderThickness="1" BorderBrush="Gray" Opacity="0.8">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Image Margin="10" Source="{Binding QuestImagePath}"/>
							<ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<TextBlock TextWrapping="Wrap"
										 FontSize="15"
										 Margin="3"
										 Text="{Binding QuestData}"/>
							</ScrollViewer>
						</Grid>

					</Border>

					<Grid Background="Transparent" MouseLeftButtonDown="ElementMouseLeftButtonDown"/>

					<StackPanel VerticalAlignment="Bottom" Margin="50">
						<Button Style="{DynamicResource SelectButton}" Command="{Binding TopBtnClick}">
							<Button.Content>
								<TextBlock Style="{DynamicResource TextBlockForQuestAnswerButton}"
											 Text="{Binding GetTopBtnAnswer}"/>
							</Button.Content>
						</Button>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Style="{DynamicResource SelectButton}" Margin="50,15" Command="{Binding LeftBtnClick}">
								<Button.Content>
									<TextBlock Style="{DynamicResource TextBlockForQuestAnswerButton}"
											 Text="{Binding GetLeftBtnAnswer}"/>
								</Button.Content>
							</Button>

							<Button Style="{DynamicResource SelectButton}" Margin="50,15" Command="{Binding RightBtnClick}">
								<Button.Content>
									<TextBlock Style="{DynamicResource TextBlockForQuestAnswerButton}"
											 Text="{Binding GetRightBtnAnser}"/>
								</Button.Content>
							</Button>
						</StackPanel>

						<Button Style="{DynamicResource SelectButton}" Command="{Binding BottomBtnClick}">
							<Button.Content>
								<TextBlock Style="{DynamicResource TextBlockForQuestAnswerButton}"
											 Text="{Binding GetBottomBtnAnswer}"/>
							</Button.Content>
						</Button>
					</StackPanel>

				</Grid>

				<Grid Visibility="{Binding Path=MenuGridIsVisible, Converter={StaticResource BoolToVisConverter}}">

					<Grid Background="Transparent" MouseLeftButtonDown="ElementMouseLeftButtonDown"/>

					<StackPanel VerticalAlignment="Center">

						<Border Height="250" Width="500" Background="WhiteSmoke" Margin="20" BorderThickness="1" BorderBrush="Gray" Opacity="0.8">
							<ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<TextBlock TextWrapping="Wrap"
													 HorizontalAlignment="Center"
													 VerticalAlignment="Center"
										       FontSize="25"
										       Margin="3"
										       Text="{Binding MenuGameText}"/>
							</ScrollViewer>
						</Border>

						<Button Visibility="{Binding Path=StartGameButtonIsVisible, Converter={StaticResource BoolToVisConverter}}"
							Style="{DynamicResource QuestAnswerButton}"
						  Content="Начать" Margin="0,0,0,20"
							Command="{Binding StartGameClick}"/>

						<Button Visibility="{Binding Path=ContinueGameButtonIsVisible, Converter={StaticResource BoolToVisConverter}}"
							Style="{DynamicResource QuestAnswerButton}"
							Content="Продолжить" Margin="0,0,0,20"
							Command="{Binding СontinueGameClick}"/>

						<Button Visibility="{Binding Path=RestartGameButtonIsVisible, Converter={StaticResource BoolToVisConverter}}"
							Style="{DynamicResource QuestAnswerButton}"
							Content="Заново" Margin="0,0,0,20" 
							Command="{Binding RestartGameClick}"/>

						<Button
							Style="{DynamicResource QuestAnswerButton}"
							Content="Выйти"
							Command="{Binding ExitClick}"/>
					</StackPanel>

				</Grid>

				<Button Visibility="{Binding Path=MenuIconIsVisible, Converter={StaticResource BoolToVisConverter}}"
				      	HorizontalAlignment="Right" VerticalAlignment="Top" 
								Style="{StaticResource MenuButton}"
								Command="{Binding MenuClick}"/>

			</Grid>
		</Border>
	</Grid>
</Window>
